# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: contrib/fedora/raceintospace.spec

# add or remove files that should be synced
synced_files:
    - raceintospace.spec
    - packit.yaml

# name in upstream package repository/registry (e.g. in PyPI)
upstream_package_name: raceintospace
# downstream (Fedora) RPM package name
downstream_package_name: raceintospace

upstream_tag_template: v{version}
current_version_command: [/bin/sh, -c, "git describe --tags --match '*.*' | sed -e 's/^v//'"]


jobs:
  - job: copr_build
    trigger: release
    metadata:
      targets:
        - fedora-stable
      branch: fedora
      owner: pemensik
      project: raceintospace
